// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    apply from: 'versions.gradle'

    repositories {
        maven {
            url 'https://jitpack.io'
        }
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath deps.classpath.build_gradle
        classpath deps.classpath.kotlin
        classpath deps.classpath.hilt_plugin
        classpath deps.classpath.jetpack_navi
    }

}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}