ext {
    systemConfig = [
            customDebuggable: true,
            customOfuscation: false,
            isReleaseServer : "\"N\"",
            releaseServerUrl: "\"\"",
            developServerUrl: "\"\"",
            debugAppName : "디버그",
            releaseAppName : "릴리즈",
            kakaoRestKey : "\"KakaoAK 22c11a1ca2e4a6e312465249adb8ec27\""
    ]
    versions = [
            app_version_code   : 4,
            app_version_name   : "v1.1.3",

            gradle             : "7.1.2",
            kotlin             : "1.5.31",

            min_sdk_version    : 23,
            target_sdk_version : 31,
            compile_sdk_version: 31,

            androidx           : [
                    core_ktx              : '1.7.0',
                    appcompat             : '1.4.1',
                    material              : '1.5.0',
                    constraintlayout      : '2.1.3',
                    lifecycle             : '2.4.0',
                    splashscreen          : '1.0.0-beta01',
                    fragment_ktx          : '1.4.0',
                    recyclerview_Selection: '1.1.0'
            ],

            test               : [
                    junit        : '4.13.2',
                    runner       : '1.1.3',
                    espresso_core: '3.4.0'
            ],

            okhttp             : [
                    version: '4.9.3',
                    logging: '4.9.3'
            ],

            retrofit           : [
                    version     : '2.9.0',
                    rx_adapter  : '1.0.0',
                    convert_gson: '2.9.0'
            ],

            rx                 : [
                    java   : '2.2.21',
                    kotlin : '2.4.0',
                    android: '2.1.1'
            ],

            glide              : '4.12.0',

            firebase           : [
                    google_services: '4.3.10',
                    bom            : '29.0.3',
                    crashlytics    : '2.8.1'
            ],

            ktlint             : '9.2.1',

            navigation_version : '2.4.1',

            hilt               : [
                    plugin      : '2.39.1',
                    hilt_version: '2.38.1',
                    compiler    : '1.0.0'
            ],
            lottie             : '4.1.0',
            googleCore         : "1.10.0",
            exoplayer          : "2.17.1",
    ]

    deps = [
            classpath: [
                    build_gradle   : "com.android.tools.build:gradle:$versions.gradle",
                    kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    google_services: "com.google.gms:google-services:$versions.firebase.google_services",
                    crashlytics    : "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase.crashlytics",
                    ktlint         : "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint",
                    jetpack_navi   : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_version",
                    hilt_plugin    : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt.plugin"
            ]
    ]

    app = [
            test       : [
                    junit   : "junit:junit:$versions.test.junit",
                    runner  : "androidx.test.ext:junit:$versions.test.runner",
                    espresso: "androidx.test.espresso:espresso-core:$versions.test.espress_core"
            ],
            androidx   : [
                    core_ktx              : "androidx.core:core-ktx:$versions.androidx.core_ktx",
                    appcompat             : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    material              : "com.google.android.material:material:$versions.androidx.material",
                    constraintlayout      : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    life_cycle_ktx        : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                    livedata_ktx          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    splashscreen          : "androidx.core:core-splashscreen:$versions.androidx.splashscreen",
                    fragment_ktx          : "androidx.fragment:fragment-ktx:$versions.androidx.fragment_ktx",
                    navigation_fragment   : "androidx.navigation:navigation-fragment-ktx:$versions.navigation_version",
                    navigation_ui_ktx     : "androidx.navigation:navigation-ui-ktx:$versions.navigation_version",
                    recyclerview_Selection: "androidx.recyclerview:recyclerview-selection:$versions.androidx.recyclerview_Selection"
            ],
            glide      : [
                    glide     : "com.github.bumptech.glide:glide:$versions.glide",
                    annotation: "com.github.bumptech.glide:compiler:$versions.glide"
            ],
            rx         : [
                    //java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
            ],
            firebase   : [
                    analyticse_ktx : "com.google.firebase:firebase-analytics-ktx",
                    bom            : "com.google.firebase:firebase-bom:$versions.firebase.bom",
                    crashlytics_ktx: "com.google.firebase:firebase-crashlytics-ktx",
                    fcm            : "com.google.firebase:firebase-messaging-ktx"
            ],
            hilt       : [
                    hilt_android         : "com.google.dagger:hilt-android:$versions.hilt.hilt_version",
                    hilt_android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt_version",
                    androidx_compiler    : "androidx.hilt:hilt-compiler:$versions.hilt.compiler",
                    android_compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt_version",
                    testing              : "com.google.dagger:hilt-android-testing:$versions.hilt.hilt_version"
            ],
            lottie     : "com.airbnb.android:lottie:$versions.lottie",

            google_core: "com.google.android.play:core:$versions.googleCore",
            gson       : "com.squareup.retrofit2:converter-gson:$versions.retrofit.convert_gson",

            exoplayer  : [
                    // player
                    exoPlayerCore  : "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer",
                    exoPlayerUI    : "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayer",
                    exoDash        : "com.google.android.exoplayer:exoplayer-dash:$versions.exoplayer",
                    exoHls         : "com.google.android.exoplayer:exoplayer-hls:$versions.exoplayer",
                    exoMediasession:
                            "com.google.android.exoplayer:extension-mediasession:$versions.exoplayer"
                    //guava          : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
            ]
    ]

    domain = [
            rx  : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java",
            ],
            hilt: [
                    hilt_android         : "com.google.dagger:hilt-android:$versions.hilt.hilt_version",
                    hilt_android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt_version",
                    androidx_compiler    : "androidx.hilt:hilt-compiler:$versions.hilt.compiler",
                    android_compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt_version",
                    testing              : "com.google.dagger:hilt-android-testing:$versions.hilt.hilt_version"
            ],
            gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit.convert_gson"
    ]

    data = [
            rx      : [
                    java: "io.reactivex.rxjava2:rxjava:$versions.rx.java",
            ],
            hilt    : [
                    hilt_android         : "com.google.dagger:hilt-android:$versions.hilt.hilt_version",
                    hilt_android_compiler: "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt_version",
                    androidx_compiler    : "androidx.hilt:hilt-compiler:$versions.hilt.compiler",
                    android_compiler     : "com.google.dagger:hilt-android-compiler:$versions.hilt.hilt_version",
                    testing              : "com.google.dagger:hilt-android-testing:$versions.hilt.hilt_version"
            ],
            retrofit: [
                    version: "com.squareup.retrofit2:retrofit:$versions.retrofit.version",
                    adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofit.rx_adapter",
                    gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit.convert_gson"
            ],
            okhttp  : [
                    version: "com.squareup.okhttp3:okhttp:$versions.okhttp.version",
                    logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging"
            ]
    ]

    common = [

    ]
}