plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compile_sdk_version

    defaultConfig {
        applicationId "com.example.calendarmvvm"
        minSdk versions.min_sdk_version
        targetSdk versions.target_sdk_version
        versionCode versions.app_version_code
        versionName versions.app_version_name

        testInstrumentationRunner "com.example.calendarmvvm.CustomTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable systemConfig.customDebuggable
            minifyEnabled systemConfig.customOfuscation
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable systemConfig.customDebuggable
            minifyEnabled systemConfig.customOfuscation
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}


dependencies {

    implementation app.androidx.core_ktx
    implementation app.androidx.appcompat
    implementation app.androidx.material
    implementation app.androidx.constraintlayout
    implementation app.androidx.splashscreen
    implementation app.androidx.life_cycle_ktx
    implementation app.androidx.livedata_ktx
    implementation app.androidx.fragment_ktx


    testImplementation app.test.junit
    androidTestImplementation app.test.runner
    androidTestImplementation app.test.espresso


    implementation app.rx.kotlin
    implementation app.rx.android


    implementation app.glide.glide
    implementation app.glide.annotation

    implementation app.androidx.navigation_fragment
    implementation app.androidx.navigation_ui_ktx

    implementation app.hilt.hilt_android
    kapt app.hilt.hilt_android_compiler
    kapt app.hilt.androidx_compiler
    kaptTest app.hilt.android_compiler
    testImplementation app.hilt.testing

}
